{
  "profiles": {
    "Service": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "applicationUrl": "http://0.0.0.0:14612",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "development"
      }
    }
  }
}